warning: LF will be replaced by CRLF in .idea/compiler.xml.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in .idea/gradle.xml.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in .idea/misc.xml.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in .idea/modules.xml.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in .idea/runConfigurations.xml.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in .idea/vcs.xml.
The file will have its original line endings in your working directory.
[1mdiff --git a/.idea/gradle.xml b/.idea/gradle.xml[m
[1mindex fe72da5..4c32280 100644[m
[1m--- a/.idea/gradle.xml[m
[1m+++ b/.idea/gradle.xml[m
[36m@@ -5,7 +5,7 @@[m
       <GradleProjectSettings>[m
         <option name="distributionType" value="LOCAL" />[m
         <option name="externalProjectPath" value="$PROJECT_DIR$" />[m
[31m-        <option name="gradleHome" value="C:\Program Files\Android\Android Studio\gradle\gradle-2.14.1" />[m
[32m+[m[32m        <option name="gradleHome" value="C:\Program Files\Android\Android Studio1\gradle\gradle-2.14.1" />[m
         <option name="modules">[m
           <set>[m
             <option value="$PROJECT_DIR$" />[m
[1mdiff --git a/.idea/modules.xml b/.idea/modules.xml[m
[1mindex 30cd3f0..4bfa8ab 100644[m
[1m--- a/.idea/modules.xml[m
[1m+++ b/.idea/modules.xml[m
[36m@@ -3,8 +3,6 @@[m
   <component name="ProjectModuleManager">[m
     <modules>[m
       <module fileurl="file://$PROJECT_DIR$/Combine.ClothesCB.iml" filepath="$PROJECT_DIR$/Combine.ClothesCB.iml" />[m
[31m-      <module fileurl="file://$PROJECT_DIR$/CombineClothes.iml" filepath="$PROJECT_DIR$/CombineClothes.iml" />[m
[31m-      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />[m
       <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />[m
     </modules>[m
   </component>[m
[1mdiff --git a/app/build.gradle b/app/build.gradle[m
[1mindex 3e587c3..e82e482 100644[m
[1m--- a/app/build.gradle[m
[1m+++ b/app/build.gradle[m
[36m@@ -1,14 +1,12 @@[m
 apply plugin: 'com.android.application'[m
 [m
 android {[m
[31m-    compileSdkVersion 26[m
[31m-    buildToolsVersion "26.0.1"[m
[32m+[m[32m    compileSdkVersion 25[m
[32m+[m[32m    buildToolsVersion '25.0.0'[m
     defaultConfig {[m
         applicationId "com.example.acessolivre.combineclothes"[m
         minSdkVersion 15[m
[31m-        targetSdkVersion 26[m
[31m-        versionCode 1[m
[31m-        versionName "1.0"[m
[32m+[m[32m        targetSdkVersion 25[m
         testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"[m
     }[m
     buildTypes {[m
[36m@@ -17,15 +15,15 @@[m [mandroid {[m
             proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'[m
         }[m
     }[m
[32m+[m[32m    productFlavors {[m
[32m+[m[32m    }[m
 }[m
 [m
 dependencies {[m
[31m-    compile fileTree(dir: 'libs', include: ['*.jar'])[m
[32m+[m[32m    compile fileTree(include: ['*.jar'], dir: 'libs')[m
     androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {[m
         exclude group: 'com.android.support', module: 'support-annotations'[m
     })[m
[31m-    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'[m
[31m-    compile 'com.android.support:support-v4:26.0.0-alpha1'[m
     testCompile 'junit:junit:4.12'[m
     compile 'com.google.android.gms:play-services-appindexing:8.4.0'[m
 }[m
[1mdiff --git a/app/src/main/res/layout/activity_combine_clothes.xml b/app/src/main/res/layout/activity_combine_clothes.xml[m
[1mindex 073b813..afeb327 100644[m
[1m--- a/app/src/main/res/layout/activity_combine_clothes.xml[m
[1m+++ b/app/src/main/res/layout/activity_combine_clothes.xml[m
[36m@@ -3,7 +3,7 @@[m
     xmlns:tools="http://schemas.android.com/tools"[m
     android:layout_width="match_parent"[m
     android:layout_height="match_parent"[m
[31m-    android:background="@drawable/tela"[m
[32m+[m[32m    android:background="#ccc"[m
     tools:context="com.example.acessolivre.combineclothes.CombineClothes"  >[m
     <TextView[m
         android:layout_width="match_parent"[m
[36m@@ -31,16 +31,14 @@[m
             android:layout_weight="1"[m
             android:onClick="openCamera"[m
             android:layout_marginBottom="20sp"[m
[31m-            android:id="@+id/imageButton"[m
[31m-            android:background="?android:attr/textColorSecondary"/>[m
[32m+[m[32m            android:id="@+id/imageButton"/>[m
 [m
         <ImageButton[m
             android:layout_width="match_parent"[m
             android:layout_height="60sp"[m
             app:srcCompat="@android:drawable/ic_menu_save"[m
             android:id="@+id/imageButton2"[m
[31m-            android:layout_weight="1"[m
[31m-            android:background="?android:attr/textColorSecondary" />[m
[32m+[m[32m            android:layout_weight="1"/>[m
 [m
     </LinearLayout>[m
 </RelativeLayout>[m
[1mdiff --git a/build.gradle b/build.gradle[m
[1mindex 74b2ab0..c2eea8e 100644[m
[1m--- a/build.gradle[m
[1m+++ b/build.gradle[m
[36m@@ -5,7 +5,7 @@[m [mbuildscript {[m
         jcenter()[m
     }[m
     dependencies {[m
[31m-        classpath 'com.android.tools.build:gradle:2.2.3'[m
[32m+[m[32m        classpath 'com.android.tools.build:gradle:2.3.3'[m
 [m
         // NOTE: Do not place your application dependencies here; they belong[m
         // in the individual module build.gradle files[m
[1mdiff --git a/gradle/wrapper/gradle-wrapper.properties b/gradle/wrapper/gradle-wrapper.properties[m
[1mindex 04e285f..407495b 100644[m
[1m--- a/gradle/wrapper/gradle-wrapper.properties[m
[1m+++ b/gradle/wrapper/gradle-wrapper.properties[m
[36m@@ -1,6 +1,6 @@[m
[31m-#Mon Dec 28 10:00:20 PST 2015[m
[32m+[m[32m#Thu Sep 21 08:31:51 BRT 2017[m
 distributionBase=GRADLE_USER_HOME[m
 distributionPath=wrapper/dists[m
 zipStoreBase=GRADLE_USER_HOME[m
 zipStorePath=wrapper/dists[m
[31m-distributionUrl=https\://services.gradle.org/distributions/gradle-2.14.1-all.zip[m
[32m+[m[32mdistributionUrl=https\://services.gradle.org/distributions/gradle-3.3-all.zip[m
