<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tela_cb"
    android:layout_alignParentBottom="true"
    tools:context="com.example.acessolivre.combineclothes.CombineClothes" >


    <ImageButton
        android:id="@+id/btn_config"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="10sp"
        android:layout_marginTop="32dp"
        android:background="@drawable/btn_config"
        android:scaleX="1.2"
        android:scaleY="1.2"
        app:srcCompat="@drawable/btn_config" />

    <ImageButton
        android:id="@+id/btn_instrucoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="10sp"
        android:layout_marginTop="72dp"
        android:background="@drawable/btn_instrucoes"
        app:srcCompat="@drawable/btn_instrucoes" />

    <ImageButton
        android:id="@+id/btn_foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="96dp"
        android:background="@drawable/btn_foto"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:srcCompat="@drawable/btn_foto" />

    <ImageButton
        android:id="@+id/btn_dicas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="96dp"
        android:layout_marginStart="25sp"
        android:background="@drawable/btn_dicas"
        android:scaleX="1"
        android:scaleY="1"
        app:srcCompat="@drawable/btn_dicas" />

    <ImageButton
        android:id="@+id/btn_closety"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="96dp"
        android:layout_marginEnd="25sp"
        android:background="@drawable/btn_closety"
        android:scaleX="1"
        android:scaleY="1"
        app:srcCompat="@drawable/btn_closety" />
</RelativeLayout>
