<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tela_cb"
    android:layout_alignParentBottom="true"
    tools:context="com.example.acessolivre.combineclothes.CombineClothes" >


    <ImageButton
        android:id="@+id/btn_config"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_config"
        android:scaleX="0.6"
        android:scaleY="0.6"
        app:srcCompat="@drawable/btn_config"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp" />

    <ImageButton
        android:id="@+id/btn_instrucoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="42dp"
        android:scaleX="0.3"
        android:scaleY="0.3"
        android:background="@drawable/btn_instrucoes"
        app:srcCompat="@drawable/btn_instrucoes" />

    <ImageButton
        android:id="@+id/btn_foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:background="@drawable/btn_foto_hd"
        android:scaleX="0.4"
        android:scaleY="0.4"
        android:onClick="openCamera"
        app:srcCompat="@drawable/btn_foto_hd"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/btn_config"
        android:layout_marginEnd="28dp" />

    <ImageButton
        android:id="@+id/btn_dicas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_dicas"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:onClick="openDicas"
        app:srcCompat="@drawable/btn_dicas"
        android:layout_marginTop="58dp"
        android:layout_alignTop="@+id/btn_foto"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/btn_closety_hd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1"
        android:scaleY="1"
        android:background="@drawable/btn_closety"
                app:srcCompat="@drawable/btn_closety"
        android:layout_marginBottom="15dp"
        android:layout_alignBottom="@+id/btn_dicas"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp" />
</RelativeLayout>
