<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tela_2"
    android:layout_alignParentBottom="true"
    tools:context="com.example.acessolivre.combineclothes.CombineClothes" >


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/make_click_150x150"
        android:background="@null"
        android:layout_marginLeft="40dp"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="72dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/save_look_150x150"
        android:layout_marginEnd="31dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/imageButton"
        android:layout_marginStart="8dp"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:background="@null"
        app:layout_constraintHorizontal_bias="0.8"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton" />

</android.support.constraint.ConstraintLayout>
